# AplikasiOpenWeatherMap

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/openweathermaporg/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openweathermaporg/myapplication/: App.kt  MainActivity.kt
app/src/main/java/com/openweathermaporg/myapplication/data/: WeatherService.kt  WebClient.kt
app/src/main/java/com/openweathermaporg/myapplication/data/dataclasses/: Clouds.kt  Coord.kt  Weather.kt
app/src/main/java/com/openweathermaporg/myapplication/data/dataclasses/currentweather/: Main.kt  Sys.kt  WeatherResponse.kt  WeatherResponseRoom.kt  Wind.kt
app/src/main/java/com/openweathermaporg/myapplication/data/dataclasses/db/: DB2.kt  Dao.kt
app/src/main/java/com/openweathermaporg/myapplication/data/dataclasses/fivedayweather/: City.kt  FiveDayMain.kt  FiveDaySys.kt  FiveDayWeatherResponse.kt  FiveDayWind.kt  WeatherHourly.kt
app/src/main/java/com/openweathermaporg/myapplication/di/: AppModule.kt
app/src/main/java/com/openweathermaporg/myapplication/repository/: RoomRepository.kt  WeatherRepository.kt
app/src/main/java/com/openweathermaporg/myapplication/ui/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt  FiveDayWeatherViewModel.kt  WeatherAdapter.kt
app/src/main/java/com/openweathermaporg/myapplication/usages/: MyFragmentStateAdapter.kt  NetworkUsage.kt  OkHttp.kt
app/src/main/java/com/openweathermaporg/myapplication/usages/caching/: LiveDataNetworkBoundResource.kt  Resource.kt  network_bound_resource.kt
app/src/main/res/drawable/: bg_alpha_rv.xml  bg_favorites_act.xml  bg_fragment_current.xml  bg_fragment_favs.xml  bg_gradient_1.xml  bg_gradient_2.xml  bg_search_edit.xml  bg_weather_item.xml  ic_baseline_check_24.xml  ic_baseline_search_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_current_weather.xml  fragment_favorites.xml  weather_item_view.xml  weather_item_view_db.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/openweathermaporg/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
