buildscript {
    ext{
        lifecycle = "2.5.1"
        kotlin_version = "1.7.0"
        korotin = '1.6.4'
        room = "2.4.3"
        dagger_hilt = "2.39"
        multidex_version = "2.0.1"
        nav = "2.5.2"
        paging = "3.1.1"
        retrofit = "2.9.0"
        okhttp = "4.9.2"

        material_design_version = '1.6.1'
        preference_version = '1.0.0'

        kodein_version = '6.3.1'
    }
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.2"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt"

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}